version: '3.3'

services:
  api:
    image: registry.jee.vn/hoaaq/jeeaccount-api:latest
    ports:
      - 8888:80
    build:
      context: ./
      dockerfile: JeeAccount/Dockerfile

  backend:
    image: registry.jee.vn/hoaaq/jeeaccount-backend:latest
    ports:
      - 9999:80
    build:
      context: ./
      dockerfile: BackEnd/JeeAccount/Dockerfile
